{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.black-formatter"
    ]
  }
}
